Cython Fresh:



0.647 decompile_func  ida_hexrays.py:13540
├─ 0.496 InstructionOptimizerManager.func  d810/hexrays/hexrays_hooks.py:131
│  ├─ 0.353 minsn_t.for_all_insns  ida_hexrays.py:7852
│  │  └─ 0.351 InstructionVisitorManager.visit_minsn  d810/hexrays/hexrays_hooks.py:255
│  │     └─ 0.349 InstructionOptimizerManager.optimize  d810/hexrays/hexrays_hooks.py:211
│  │        ├─ 0.245 PatternOptimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/pattern_matching/handler.py:266
│  │        │  ├─ 0.127 PatternStorage.get_matching_rule_pattern_info  d810/optimizers/microcode/instructions/pattern_matching/handler.py:168
│  │        │  │  ├─ 0.102 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│  │        │  │  │  ├─ 0.051 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│  │        │  │  │  │  ├─ 0.026 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│  │        │  │  │  │  │  └─ 0.020 D810Logger.debug  logging/__init__.py:1500
│  │        │  │  │  │  │        [6 frames hidden]  logging
│  │        │  │  │  │  │           0.010 FileHandler.format  logging/__init__.py:988
│  │        │  │  │  │  │           └─ 0.010 D810Formatter.format  d810/conf/loggers.py:118
│  │        │  │  │  │  │              └─ 0.010 D810Formatter.format  logging/__init__.py:699
│  │        │  │  │  │  │                    [2 frames hidden]  logging, reprlib
│  │        │  │  │  │  └─ 0.018 D810Logger.debug  logging/__init__.py:1500
│  │        │  │  │  │        [3 frames hidden]  logging
│  │        │  │  │  │           0.016 D810Logger._log  logging/__init__.py:1643
│  │        │  │  │  │           └─ 0.007 D810Logger.makeRecord  d810/conf/loggers.py:357
│  │        │  │  │  └─ 0.042 D810Logger.debug  logging/__init__.py:1500
│  │        │  │  │        [5 frames hidden]  logging
│  │        │  │  │           0.037 D810Logger._log  logging/__init__.py:1643
│  │        │  │  │           │  0.008 FileHandler.format  logging/__init__.py:988
│  │        │  │  │           │  └─ 0.008 D810Formatter.format  d810/conf/loggers.py:118
│  │        │  │  │           │     └─ 0.008 D810Formatter.format  logging/__init__.py:699
│  │        │  │  │           └─ 0.016 D810Logger.makeRecord  d810/conf/loggers.py:357
│  │        │  │  │              └─ 0.016 D810Logger.makeRecord  logging/__init__.py:1628
│  │        │  │  │                 └─ 0.014 LogRecord.__init__  logging/__init__.py:298
│  │        │  │  └─ 0.025 D810Logger.debug  logging/__init__.py:1500
│  │        │  │        [5 frames hidden]  logging
│  │        │  │           0.025 D810Logger._log  logging/__init__.py:1643
│  │        │  │           │  0.009 FileHandler.format  logging/__init__.py:988
│  │        │  │           │  └─ 0.009 D810Formatter.format  d810/conf/loggers.py:118
│  │        │  │           │     └─ 0.008 D810Formatter.format  logging/__init__.py:699
│  │        │  │           │        └─ 0.007 LogRecord.getMessage  logging/__init__.py:391
│  │        │  │           │           └─ 0.007 AstProxy.__str__  d810/expr/ast.py:1160
│  │        │  │           └─ 0.009 D810Logger.makeRecord  d810/conf/loggers.py:357
│  │        │  │              └─ 0.007 D810Logger.makeRecord  logging/__init__.py:1628
│  │        │  ├─ 0.098 Or_Rule_1.check_pattern_and_replace  d810/optimizers/microcode/instructions/pattern_matching/handler.py:61
│  │        │  │  └─ 0.097 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│  │        │  │     ├─ 0.078 AstNode._copy_mops_from_ast  d810/expr/ast.py:308
│  │        │  │     │  ├─ 0.048 AstNode._copy_mops_from_ast  d810/expr/ast.py:308
│  │        │  │     │  │  ├─ 0.023 D810Logger.debug  logging/__init__.py:1500
│  │        │  │     │  │  │     [6 frames hidden]  logging
│  │        │  │     │  │  │        0.008 FileHandler.format  logging/__init__.py:988
│  │        │  │     │  │  │        └─ 0.007 D810Formatter.format  d810/conf/loggers.py:118
│  │        │  │     │  │  │           └─ 0.007 D810Formatter.format  logging/__init__.py:699
│  │        │  │     │  │  └─ 0.018 AstLeaf._copy_mops_from_ast  d810/expr/ast.py:956
│  │        │  │     │  │     └─ 0.016 D810Logger.debug  logging/__init__.py:1500
│  │        │  │     │  │        └─ 0.016 D810Logger._log  logging/__init__.py:1643
│  │        │  │     │  │           ├─ 0.007 D810Logger.makeRecord  d810/conf/loggers.py:357
│  │        │  │     │  │           │  └─ 0.007 D810Logger.makeRecord  logging/__init__.py:1628
│  │        │  │     │  │           └─ 0.007 D810Logger.handle  logging/__init__.py:1669
│  │        │  │     │  └─ 0.018 D810Logger.debug  logging/__init__.py:1500
│  │        │  │     │        [6 frames hidden]  logging
│  │        │  │     │           0.007 FileHandler.format  logging/__init__.py:988
│  │        │  │     │           └─ 0.007 D810Formatter.format  d810/conf/loggers.py:118
│  │        │  │     └─ 0.018 D810Logger.debug  logging/__init__.py:1500
│  │        │  │           [6 frames hidden]  logging
│  │        │  └─ 0.020 minsn_to_ast  d810/expr/ast.py:1716
│  │        └─ 0.104 Z3Optimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/handler.py:185
│  │           ├─ 0.056 Z3setzRuleGeneric.check_and_replace  d810/optimizers/microcode/instructions/handler.py:120
│  │           │  └─ 0.056 Z3setzRuleGeneric.get_valid_candidates  d810/optimizers/microcode/instructions/handler.py:59
│  │           │     ├─ 0.034 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│  │           │     │  └─ 0.029 D810Logger.debug  logging/__init__.py:1500
│  │           │     │        [6 frames hidden]  logging
│  │           │     │           0.016 FileHandler.format  logging/__init__.py:988
│  │           │     │           └─ 0.016 D810Formatter.format  d810/conf/loggers.py:118
│  │           │     │              └─ 0.014 D810Formatter.format  logging/__init__.py:699
│  │           │     │                 └─ 0.009 LogRecord.getMessage  logging/__init__.py:391
│  │           │     │                    └─ 0.009 AstProxy.__repr__  d810/expr/ast.py:1164
│  │           │     │                       └─ 0.009 AstNode.__repr__  d810/expr/ast.py:750
│  │           │     └─ 0.020 minsn_to_ast  d810/expr/ast.py:1716
│  │           │        └─ 0.009 AstProxy.__setattr__  d810/expr/ast.py:1199
│  │           │           └─ 0.008 AstProxy._ensure_mutable  d810/expr/ast.py:1183
│  │           ├─ 0.026 Z3ConstantOptimization.check_and_replace  d810/optimizers/microcode/instructions/z3/cst.py:41
│  │           │  ├─ 0.015 wrapper  d810/expr/z3_utils.py:40
│  │           │  │  └─ 0.015 z3_check_mop_equality  d810/expr/z3_utils.py:237
│  │           │  │     └─ 0.009 wrapper  d810/expr/z3_utils.py:40
│  │           │  │        └─ 0.009 mop_list_to_z3_expression_list  d810/expr/z3_utils.py:215
│  │           │  │           └─ 0.009 wrapper  d810/expr/z3_utils.py:40
│  │           │  │              └─ 0.008 ast_to_z3_expression  d810/expr/z3_utils.py:79
│  │           │  └─ 0.009 minsn_to_ast  d810/expr/ast.py:1716
│  │           ├─ 0.010 ArithmeticChain.check_and_replace  d810/optimizers/microcode/instructions/chain/chain_rules.py:425
│  │           │  └─ 0.010 ArithmeticChainSimplification.simplify  d810/optimizers/microcode/instructions/chain/chain_rules.py:323
│  │           │     └─ 0.007 ArithmeticChainSimplification.do_simplification  d810/optimizers/microcode/instructions/chain/chain_rules.py:213
│  │           │        └─ 0.007 ArithmeticChainSimplification.get_simplified_non_constant  d810/optimizers/microcode/instructions/chain/chain_rules.py:250
│  │           │           └─ 0.007 ArithmeticChainSimplification.check_bnot_mop  d810/optimizers/microcode/instructions/chain/chain_rules.py:280
│  │           └─ 0.007 FoldReadonlyDataRule.check_and_replace  d810/optimizers/microcode/instructions/peephole/fold_readonlydata.py:119
│  │              └─ 0.007 FoldReadonlyDataRule._fold_readonly_operands_in_expr  d810/optimizers/microcode/instructions/peephole/fold_readonlydata.py:282
│  │                 └─ 0.007 FoldReadonlyDataRule._fold_readonly_inplace  d810/optimizers/microcode/instructions/peephole/fold_readonlydata.py:308
│  └─ 0.142 InstructionOptimizerManager.optimize  d810/hexrays/hexrays_hooks.py:211
│     ├─ 0.084 PatternOptimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/pattern_matching/handler.py:266
│     │  ├─ 0.037 PatternStorage.get_matching_rule_pattern_info  d810/optimizers/microcode/instructions/pattern_matching/handler.py:168
│     │  │  ├─ 0.027 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│     │  │  │  ├─ 0.013 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│     │  │  │  └─ 0.011 D810Logger.debug  logging/__init__.py:1500
│     │  │  │        [4 frames hidden]  logging
│     │  │  └─ 0.010 D810Logger.debug  logging/__init__.py:1500
│     │  │     └─ 0.010 D810Logger._log  logging/__init__.py:1643
│     │  ├─ 0.024 minsn_to_ast  d810/expr/ast.py:1716
│     │  └─ 0.023 AndBnot_HackersDelightRule_1.check_pattern_and_replace  d810/optimizers/microcode/instructions/pattern_matching/handler.py:61
│     │     └─ 0.023 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│     │        └─ 0.020 AstNode._copy_mops_from_ast  d810/expr/ast.py:308
│     │           └─ 0.008 D810Logger.debug  logging/__init__.py:1500
│     │              └─ 0.007 D810Logger._log  logging/__init__.py:1643
│     └─ 0.056 Z3Optimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/handler.py:185
│        ├─ 0.026 Z3ConstantOptimization.check_and_replace  d810/optimizers/microcode/instructions/z3/cst.py:41
│        │  └─ 0.023 wrapper  d810/expr/z3_utils.py:40
│        │     └─ 0.023 z3_check_mop_equality  d810/expr/z3_utils.py:237
│        │        ├─ 0.012 wrapper  d810/expr/z3_utils.py:40
│        │        │  └─ 0.012 mop_list_to_z3_expression_list  d810/expr/z3_utils.py:215
│        │        │     └─ 0.012 wrapper  d810/expr/z3_utils.py:40
│        │        │        └─ 0.007 ast_to_z3_expression  d810/expr/z3_utils.py:79
│        │        │           └─ 0.007 wrapper  d810/expr/z3_utils.py:40
│        │        │              └─ 0.007 ast_to_z3_expression  d810/expr/z3_utils.py:79
│        │        └─ 0.008 Solver.push  z3/z3.py:6986
│        │           └─ 0.007 Z3_solver_push  z3/z3core.py:4107
│        └─ 0.018 Z3setzRuleGeneric.check_and_replace  d810/optimizers/microcode/instructions/handler.py:120
│           └─ 0.018 Z3setzRuleGeneric.get_valid_candidates  d810/optimizers/microcode/instructions/handler.py:59
│              └─ 0.011 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│                 └─ 0.010 D810Logger.debug  logging/__init__.py:1500
│                       [6 frames hidden]  logging
├─ 0.117 [self]  ida_hexrays.py
├─ 0.019 getfullargspec  inspect.py:1331
│     [3 frames hidden]  inspect
└─ 0.014 BlockOptimizerManager.func  d810/hexrays/hexrays_hooks.py:269
   └─ 0.014 BlockOptimizerManager.optimize  d810/hexrays/hexrays_hooks.py:302
      └─ 0.014 StackVariableConstantPropagationRule.optimize  d810/optimizers/microcode/flow/constant_prop/stackvars_constprop.py:90
         └─ 0.011 StackVariableConstantPropagationRule._run_on_function  d810/optimizers/microcode/flow/constant_prop/stackvars_constprop.py:107
            └─ 0.010 InstructionOptimizerManager.func  d810/hexrays/hexrays_hooks.py:131


D810 - INFO - BlkRule 'StackVariableConstantPropagationRule' has been used 1 times for a total of 1 patches
D810 - INFO - Instruction optimizer 'ChainOptimizer' has been used 1 times
D810 - INFO - Instruction optimizer 'Z3Optimizer' has been used 3 times
D810 - INFO - Instruction Rule 'ArithmeticChain' has been used 1 times
D810 - INFO - Instruction Rule 'Z3ConstantOptimization' has been used 3 times
D810 - INFO - MOP_CONSTANT_CACHE stats: Stats(seq=30, size=30, weight=30.0, hits=152, misses=0, max_size_ever=30, max_weight_ever=30.0)
D810 - INFO - MOP_TO_AST_CACHE stats: Stats(seq=137, size=137, weight=137.0, hits=1994, misses=0, max_size_ever=137, max_weight_ever=137.0)



Non Cython Fresh:

2.979 decompile_func  ida_hexrays.py:13540
├─ 2.414 InstructionOptimizerManager.func  d810/hexrays/hexrays_hooks.py:131
│  ├─ 1.717 minsn_t.for_all_insns  ida_hexrays.py:7852
│  │  └─ 1.710 InstructionVisitorManager.visit_minsn  d810/hexrays/hexrays_hooks.py:255
│  │     └─ 1.703 InstructionOptimizerManager.optimize  d810/hexrays/hexrays_hooks.py:211
│  │        ├─ 0.962 PatternOptimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/pattern_matching/handler.py:266
│  │        │  ├─ 0.473 Or_Rule_1.check_pattern_and_replace  d810/optimizers/microcode/instructions/pattern_matching/handler.py:61
│  │        │  │  └─ 0.467 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│  │        │  │     ├─ 0.382 AstNode._copy_mops_from_ast  d810/expr/ast.py:308
│  │        │  │     │  ├─ 0.209 AstNode._copy_mops_from_ast  d810/expr/ast.py:308
│  │        │  │     │  │  ├─ 0.096 D810Logger.debug  logging/__init__.py:1500
│  │        │  │     │  │  │     [6 frames hidden]  logging
│  │        │  │     │  │  └─ 0.094 AstLeaf._copy_mops_from_ast  d810/expr/ast.py:956
│  │        │  │     │  │     └─ 0.079 D810Logger.debug  logging/__init__.py:1500
│  │        │  │     │  │           [6 frames hidden]  logging
│  │        │  │     │  ├─ 0.105 D810Logger.debug  logging/__init__.py:1500
│  │        │  │     │  │     [6 frames hidden]  logging
│  │        │  │     │  │        0.040 FileHandler.format  logging/__init__.py:988
│  │        │  │     │  │        └─ 0.039 D810Formatter.format  d810/conf/loggers.py:118
│  │        │  │     │  │           └─ 0.036 D810Formatter.format  logging/__init__.py:699
│  │        │  │     │  └─ 0.031 AstLeaf._copy_mops_from_ast  d810/expr/ast.py:956
│  │        │  │     └─ 0.069 D810Logger.debug  logging/__init__.py:1500
│  │        │  │           [6 frames hidden]  logging
│  │        │  ├─ 0.329 PatternStorage.get_matching_rule_pattern_info  d810/optimizers/microcode/instructions/pattern_matching/handler.py:168
│  │        │  │  ├─ 0.275 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│  │        │  │  │  ├─ 0.159 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│  │        │  │  │  │  ├─ 0.071 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│  │        │  │  │  │  │  └─ 0.053 D810Logger.debug  logging/__init__.py:1500
│  │        │  │  │  │  │        [6 frames hidden]  logging
│  │        │  │  │  │  └─ 0.060 D810Logger.debug  logging/__init__.py:1500
│  │        │  │  │  │     └─ 0.050 D810Logger._log  logging/__init__.py:1643
│  │        │  │  │  └─ 0.083 D810Logger.debug  logging/__init__.py:1500
│  │        │  │  │        [6 frames hidden]  logging
│  │        │  │  └─ 0.053 D810Logger.debug  logging/__init__.py:1500
│  │        │  │        [6 frames hidden]  logging
│  │        │  └─ 0.152 minsn_to_ast  d810/expr/ast.py:1716
│  │        │     └─ 0.082 _py_slow_minsn_to_ast  d810/expr/ast.py:1623
│  │        │        └─ 0.051 mop_to_ast  d810/expr/ast.py:1584
│  │        │           └─ 0.032 mop_to_ast_internal  d810/expr/ast.py:1371
│  │        └─ 0.727 Z3Optimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/handler.py:185
│  │           ├─ 0.492 Z3setnzRuleGeneric.check_and_replace  d810/optimizers/microcode/instructions/handler.py:120
│  │           │  └─ 0.490 Z3setnzRuleGeneric.get_valid_candidates  d810/optimizers/microcode/instructions/handler.py:59
│  │           │     ├─ 0.382 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│  │           │     │  └─ 0.359 D810Logger.debug  logging/__init__.py:1500
│  │           │     │        [5 frames hidden]  logging
│  │           │     │           0.353 D810Logger._log  logging/__init__.py:1643
│  │           │     │           └─ 0.248 D810Logger.makeRecord  d810/conf/loggers.py:357
│  │           │     │              ├─ 0.210 D810Logger.mdc  d810/conf/loggers.py:283
│  │           │     │              └─ 0.033 D810Logger.makeRecord  logging/__init__.py:1628
│  │           │     │                 └─ 0.032 LogRecord.__init__  logging/__init__.py:298
│  │           │     │              0.067 FileHandler.format  logging/__init__.py:988
│  │           │     │              └─ 0.067 D810Formatter.format  d810/conf/loggers.py:118
│  │           │     │                 └─ 0.065 D810Formatter.format  logging/__init__.py:699
│  │           │     │                    └─ 0.044 LogRecord.getMessage  logging/__init__.py:391
│  │           │     │                       └─ 0.042 AstProxy.__repr__  d810/expr/ast.py:1164
│  │           │     │                          └─ 0.035 AstNode.__repr__  d810/expr/ast.py:750
│  │           │     └─ 0.105 minsn_to_ast  d810/expr/ast.py:1716
│  │           │        └─ 0.051 _py_slow_minsn_to_ast  d810/expr/ast.py:1623
│  │           ├─ 0.115 Z3ConstantOptimization.check_and_replace  d810/optimizers/microcode/instructions/z3/cst.py:41
│  │           │  └─ 0.067 wrapper  d810/expr/z3_utils.py:40
│  │           │     └─ 0.067 z3_check_mop_equality  d810/expr/z3_utils.py:237
│  │           │        └─ 0.044 wrapper  d810/expr/z3_utils.py:40
│  │           │           └─ 0.044 mop_list_to_z3_expression_list  d810/expr/z3_utils.py:215
│  │           │              └─ 0.043 wrapper  d810/expr/z3_utils.py:40
│  │           │                 └─ 0.040 ast_to_z3_expression  d810/expr/z3_utils.py:79
│  │           │                    └─ 0.030 wrapper  d810/expr/z3_utils.py:40
│  │           │                       └─ 0.030 ast_to_z3_expression  d810/expr/z3_utils.py:79
│  │           ├─ 0.039 FoldReadonlyDataRule.check_and_replace  d810/optimizers/microcode/instructions/peephole/fold_readonlydata.py:119
│  │           │  └─ 0.035 FoldReadonlyDataRule._fold_readonly_operands_in_expr  d810/optimizers/microcode/instructions/peephole/fold_readonlydata.py:282
│  │           └─ 0.033 ArithmeticChain.check_and_replace  d810/optimizers/microcode/instructions/chain/chain_rules.py:425
│  └─ 0.685 InstructionOptimizerManager.optimize  d810/hexrays/hexrays_hooks.py:211
│     ├─ 0.385 PatternOptimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/pattern_matching/handler.py:266
│     │  ├─ 0.162 minsn_to_ast  d810/expr/ast.py:1716
│     │  │  └─ 0.094 _py_slow_minsn_to_ast  d810/expr/ast.py:1623
│     │  │     └─ 0.082 mop_to_ast  d810/expr/ast.py:1584
│     │  │        └─ 0.070 mop_to_ast_internal  d810/expr/ast.py:1371
│     │  │           └─ 0.049 mop_to_ast_internal  d810/expr/ast.py:1371
│     │  ├─ 0.113 WeirdRule1.check_pattern_and_replace  d810/optimizers/microcode/instructions/pattern_matching/handler.py:61
│     │  │  └─ 0.113 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│     │  │     └─ 0.087 AstNode._copy_mops_from_ast  d810/expr/ast.py:308
│     │  │        └─ 0.048 AstNode._copy_mops_from_ast  d810/expr/ast.py:308
│     │  │           └─ 0.031 AstLeaf._copy_mops_from_ast  d810/expr/ast.py:956
│     │  └─ 0.101 PatternStorage.get_matching_rule_pattern_info  d810/optimizers/microcode/instructions/pattern_matching/handler.py:168
│     │     └─ 0.087 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│     │        └─ 0.057 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│     │           └─ 0.044 PatternStorage.explore_one_level  d810/optimizers/microcode/instructions/pattern_matching/handler.py:173
│     │              └─ 0.039 D810Logger.debug  logging/__init__.py:1500
│     │                    [6 frames hidden]  logging
│     │                       0.034 FileHandler.format  logging/__init__.py:988
│     │                       └─ 0.034 D810Formatter.format  d810/conf/loggers.py:118
│     │                          └─ 0.034 D810Formatter.format  logging/__init__.py:699
│     │                                [3 frames hidden]  logging, reprlib, <string>
│     └─ 0.292 Z3Optimizer.get_optimized_instruction  d810/optimizers/microcode/instructions/handler.py:185
│        ├─ 0.142 Z3ConstantOptimization.check_and_replace  d810/optimizers/microcode/instructions/z3/cst.py:41
│        │  └─ 0.121 wrapper  d810/expr/z3_utils.py:40
│        │     └─ 0.121 z3_check_mop_equality  d810/expr/z3_utils.py:237
│        │        ├─ 0.048 wrapper  d810/expr/z3_utils.py:40
│        │        │  └─ 0.048 mop_list_to_z3_expression_list  d810/expr/z3_utils.py:215
│        │        │     └─ 0.046 wrapper  d810/expr/z3_utils.py:40
│        │        └─ 0.032 Solver.push  z3/z3.py:6986
│        │           └─ 0.032 Z3_solver_push  z3/z3core.py:4107
│        └─ 0.097 Z3setzRuleGeneric.check_and_replace  d810/optimizers/microcode/instructions/handler.py:120
│           └─ 0.097 Z3setzRuleGeneric.get_valid_candidates  d810/optimizers/microcode/instructions/handler.py:59
│              ├─ 0.055 AstNode.check_pattern_and_copy_mops  d810/expr/ast.py:286
│              │  └─ 0.041 D810Logger.debug  logging/__init__.py:1500
│              │        [2 frames hidden]  logging
│              └─ 0.041 minsn_to_ast  d810/expr/ast.py:1716
├─ 0.387 [self]  ida_hexrays.py
├─ 0.120 getfullargspec  inspect.py:1331
│     [3 frames hidden]  inspect
└─ 0.058 BlockOptimizerManager.func  d810/hexrays/hexrays_hooks.py:269
   └─ 0.056 BlockOptimizerManager.optimize  d810/hexrays/hexrays_hooks.py:302
      └─ 0.054 StackVariableConstantPropagationRule.optimize  d810/optimizers/microcode/flow/constant_prop/stackvars_constprop.py:90
         └─ 0.051 StackVariableConstantPropagationRule._run_on_function  d810/optimizers/microcode/flow/constant_prop/stackvars_constprop.py:107
            └─ 0.048 InstructionOptimizerManager.func  d810/hexrays/hexrays_hooks.py:131
               └─ 0.036 minsn_t.for_all_insns  ida_hexrays.py:7852
                  └─ 0.035 InstructionVisitorManager.visit_minsn  d810/hexrays/hexrays_hooks.py:255
                     └─ 0.035 InstructionOptimizerManager.optimize  d810/hexrays/hexrays_hooks.py:211


D810 - INFO - BlkRule 'StackVariableConstantPropagationRule' has been used 1 times for a total of 1 patches
D810 - INFO - Instruction optimizer 'ChainOptimizer' has been used 1 times
D810 - INFO - Instruction optimizer 'Z3Optimizer' has been used 3 times
D810 - INFO - Instruction Rule 'ArithmeticChain' has been used 1 times
D810 - INFO - Instruction Rule 'Z3ConstantOptimization' has been used 3 times
D810 - INFO - MOP_CONSTANT_CACHE stats: Stats(seq=30, size=30, weight=30.0, hits=152, misses=0, max_size_ever=30, max_weight_ever=30.0)
D810 - INFO - MOP_TO_AST_CACHE stats: Stats(seq=137, size=137, weight=137.0, hits=1988, misses=0, max_size_ever=137, max_weight_ever=137.0)
